|EX_MEM
clk => regd_out[0]~reg0.CLK
clk => regd_out[1]~reg0.CLK
clk => regd_out[2]~reg0.CLK
clk => regd_out[3]~reg0.CLK
clk => regd_out[4]~reg0.CLK
clk => jr_out~reg0.CLK
clk => dmem_alu_out~reg0.CLK
clk => reg_wen_out~reg0.CLK
clk => data_2_out[0]~reg0.CLK
clk => data_2_out[1]~reg0.CLK
clk => data_2_out[2]~reg0.CLK
clk => data_2_out[3]~reg0.CLK
clk => data_2_out[4]~reg0.CLK
clk => data_2_out[5]~reg0.CLK
clk => data_2_out[6]~reg0.CLK
clk => data_2_out[7]~reg0.CLK
clk => data_2_out[8]~reg0.CLK
clk => data_2_out[9]~reg0.CLK
clk => data_2_out[10]~reg0.CLK
clk => data_2_out[11]~reg0.CLK
clk => data_2_out[12]~reg0.CLK
clk => data_2_out[13]~reg0.CLK
clk => data_2_out[14]~reg0.CLK
clk => data_2_out[15]~reg0.CLK
clk => data_2_out[16]~reg0.CLK
clk => data_2_out[17]~reg0.CLK
clk => data_2_out[18]~reg0.CLK
clk => data_2_out[19]~reg0.CLK
clk => data_2_out[20]~reg0.CLK
clk => data_2_out[21]~reg0.CLK
clk => data_2_out[22]~reg0.CLK
clk => data_2_out[23]~reg0.CLK
clk => data_2_out[24]~reg0.CLK
clk => data_2_out[25]~reg0.CLK
clk => data_2_out[26]~reg0.CLK
clk => data_2_out[27]~reg0.CLK
clk => data_2_out[28]~reg0.CLK
clk => data_2_out[29]~reg0.CLK
clk => data_2_out[30]~reg0.CLK
clk => data_2_out[31]~reg0.CLK
clk => data_1_out[0]~reg0.CLK
clk => data_1_out[1]~reg0.CLK
clk => data_1_out[2]~reg0.CLK
clk => data_1_out[3]~reg0.CLK
clk => data_1_out[4]~reg0.CLK
clk => data_1_out[5]~reg0.CLK
clk => data_1_out[6]~reg0.CLK
clk => data_1_out[7]~reg0.CLK
clk => data_1_out[8]~reg0.CLK
clk => data_1_out[9]~reg0.CLK
clk => data_1_out[10]~reg0.CLK
clk => data_1_out[11]~reg0.CLK
clk => data_1_out[12]~reg0.CLK
clk => data_1_out[13]~reg0.CLK
clk => data_1_out[14]~reg0.CLK
clk => data_1_out[15]~reg0.CLK
clk => data_1_out[16]~reg0.CLK
clk => data_1_out[17]~reg0.CLK
clk => data_1_out[18]~reg0.CLK
clk => data_1_out[19]~reg0.CLK
clk => data_1_out[20]~reg0.CLK
clk => data_1_out[21]~reg0.CLK
clk => data_1_out[22]~reg0.CLK
clk => data_1_out[23]~reg0.CLK
clk => data_1_out[24]~reg0.CLK
clk => data_1_out[25]~reg0.CLK
clk => data_1_out[26]~reg0.CLK
clk => data_1_out[27]~reg0.CLK
clk => data_1_out[28]~reg0.CLK
clk => data_1_out[29]~reg0.CLK
clk => data_1_out[30]~reg0.CLK
clk => data_1_out[31]~reg0.CLK
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_1_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => data_2_out.OUTPUTSELECT
rst => reg_wen_out.OUTPUTSELECT
rst => dmem_alu_out.OUTPUTSELECT
rst => jr_out.OUTPUTSELECT
rst => regd_out.OUTPUTSELECT
rst => regd_out.OUTPUTSELECT
rst => regd_out.OUTPUTSELECT
rst => regd_out.OUTPUTSELECT
rst => regd_out.OUTPUTSELECT
data_1_in[0] => data_1_out.DATAA
data_1_in[1] => data_1_out.DATAA
data_1_in[2] => data_1_out.DATAA
data_1_in[3] => data_1_out.DATAA
data_1_in[4] => data_1_out.DATAA
data_1_in[5] => data_1_out.DATAA
data_1_in[6] => data_1_out.DATAA
data_1_in[7] => data_1_out.DATAA
data_1_in[8] => data_1_out.DATAA
data_1_in[9] => data_1_out.DATAA
data_1_in[10] => data_1_out.DATAA
data_1_in[11] => data_1_out.DATAA
data_1_in[12] => data_1_out.DATAA
data_1_in[13] => data_1_out.DATAA
data_1_in[14] => data_1_out.DATAA
data_1_in[15] => data_1_out.DATAA
data_1_in[16] => data_1_out.DATAA
data_1_in[17] => data_1_out.DATAA
data_1_in[18] => data_1_out.DATAA
data_1_in[19] => data_1_out.DATAA
data_1_in[20] => data_1_out.DATAA
data_1_in[21] => data_1_out.DATAA
data_1_in[22] => data_1_out.DATAA
data_1_in[23] => data_1_out.DATAA
data_1_in[24] => data_1_out.DATAA
data_1_in[25] => data_1_out.DATAA
data_1_in[26] => data_1_out.DATAA
data_1_in[27] => data_1_out.DATAA
data_1_in[28] => data_1_out.DATAA
data_1_in[29] => data_1_out.DATAA
data_1_in[30] => data_1_out.DATAA
data_1_in[31] => data_1_out.DATAA
data_2_in[0] => data_2_out.DATAA
data_2_in[1] => data_2_out.DATAA
data_2_in[2] => data_2_out.DATAA
data_2_in[3] => data_2_out.DATAA
data_2_in[4] => data_2_out.DATAA
data_2_in[5] => data_2_out.DATAA
data_2_in[6] => data_2_out.DATAA
data_2_in[7] => data_2_out.DATAA
data_2_in[8] => data_2_out.DATAA
data_2_in[9] => data_2_out.DATAA
data_2_in[10] => data_2_out.DATAA
data_2_in[11] => data_2_out.DATAA
data_2_in[12] => data_2_out.DATAA
data_2_in[13] => data_2_out.DATAA
data_2_in[14] => data_2_out.DATAA
data_2_in[15] => data_2_out.DATAA
data_2_in[16] => data_2_out.DATAA
data_2_in[17] => data_2_out.DATAA
data_2_in[18] => data_2_out.DATAA
data_2_in[19] => data_2_out.DATAA
data_2_in[20] => data_2_out.DATAA
data_2_in[21] => data_2_out.DATAA
data_2_in[22] => data_2_out.DATAA
data_2_in[23] => data_2_out.DATAA
data_2_in[24] => data_2_out.DATAA
data_2_in[25] => data_2_out.DATAA
data_2_in[26] => data_2_out.DATAA
data_2_in[27] => data_2_out.DATAA
data_2_in[28] => data_2_out.DATAA
data_2_in[29] => data_2_out.DATAA
data_2_in[30] => data_2_out.DATAA
data_2_in[31] => data_2_out.DATAA
data_1_out[0] <= data_1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[1] <= data_1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[2] <= data_1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[3] <= data_1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[4] <= data_1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[5] <= data_1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[6] <= data_1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[7] <= data_1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[8] <= data_1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[9] <= data_1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[10] <= data_1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[11] <= data_1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[12] <= data_1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[13] <= data_1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[14] <= data_1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[15] <= data_1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[16] <= data_1_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[17] <= data_1_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[18] <= data_1_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[19] <= data_1_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[20] <= data_1_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[21] <= data_1_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[22] <= data_1_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[23] <= data_1_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[24] <= data_1_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[25] <= data_1_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[26] <= data_1_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[27] <= data_1_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[28] <= data_1_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[29] <= data_1_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[30] <= data_1_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1_out[31] <= data_1_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[0] <= data_2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[1] <= data_2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[2] <= data_2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[3] <= data_2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[4] <= data_2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[5] <= data_2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[6] <= data_2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[7] <= data_2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[8] <= data_2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[9] <= data_2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[10] <= data_2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[11] <= data_2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[12] <= data_2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[13] <= data_2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[14] <= data_2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[15] <= data_2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[16] <= data_2_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[17] <= data_2_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[18] <= data_2_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[19] <= data_2_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[20] <= data_2_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[21] <= data_2_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[22] <= data_2_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[23] <= data_2_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[24] <= data_2_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[25] <= data_2_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[26] <= data_2_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[27] <= data_2_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[28] <= data_2_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[29] <= data_2_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[30] <= data_2_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_out[31] <= data_2_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_wen_in => reg_wen_out.DATAA
dmem_alu_in => dmem_alu_out.DATAA
jr_in => jr_out.DATAA
regd_in[0] => regd_out.DATAA
regd_in[1] => regd_out.DATAA
regd_in[2] => regd_out.DATAA
regd_in[3] => regd_out.DATAA
regd_in[4] => regd_out.DATAA
reg_wen_out <= reg_wen_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_alu_out <= dmem_alu_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
jr_out <= jr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
regd_out[0] <= regd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regd_out[1] <= regd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regd_out[2] <= regd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regd_out[3] <= regd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regd_out[4] <= regd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


