|MEM_WB
clk => rd_out[0]~reg0.CLK
clk => rd_out[1]~reg0.CLK
clk => rd_out[2]~reg0.CLK
clk => rd_out[3]~reg0.CLK
clk => rd_out[4]~reg0.CLK
clk => data_out_b[0]~reg0.CLK
clk => data_out_b[1]~reg0.CLK
clk => data_out_b[2]~reg0.CLK
clk => data_out_b[3]~reg0.CLK
clk => data_out_b[4]~reg0.CLK
clk => data_out_b[5]~reg0.CLK
clk => data_out_b[6]~reg0.CLK
clk => data_out_b[7]~reg0.CLK
clk => data_out_b[8]~reg0.CLK
clk => data_out_b[9]~reg0.CLK
clk => data_out_b[10]~reg0.CLK
clk => data_out_b[11]~reg0.CLK
clk => data_out_b[12]~reg0.CLK
clk => data_out_b[13]~reg0.CLK
clk => data_out_b[14]~reg0.CLK
clk => data_out_b[15]~reg0.CLK
clk => data_out_b[16]~reg0.CLK
clk => data_out_b[17]~reg0.CLK
clk => data_out_b[18]~reg0.CLK
clk => data_out_b[19]~reg0.CLK
clk => data_out_b[20]~reg0.CLK
clk => data_out_b[21]~reg0.CLK
clk => data_out_b[22]~reg0.CLK
clk => data_out_b[23]~reg0.CLK
clk => data_out_b[24]~reg0.CLK
clk => data_out_b[25]~reg0.CLK
clk => data_out_b[26]~reg0.CLK
clk => data_out_b[27]~reg0.CLK
clk => data_out_b[28]~reg0.CLK
clk => data_out_b[29]~reg0.CLK
clk => data_out_b[30]~reg0.CLK
clk => data_out_b[31]~reg0.CLK
clk => data_out_a[0]~reg0.CLK
clk => data_out_a[1]~reg0.CLK
clk => data_out_a[2]~reg0.CLK
clk => data_out_a[3]~reg0.CLK
clk => data_out_a[4]~reg0.CLK
clk => data_out_a[5]~reg0.CLK
clk => data_out_a[6]~reg0.CLK
clk => data_out_a[7]~reg0.CLK
clk => data_out_a[8]~reg0.CLK
clk => data_out_a[9]~reg0.CLK
clk => data_out_a[10]~reg0.CLK
clk => data_out_a[11]~reg0.CLK
clk => data_out_a[12]~reg0.CLK
clk => data_out_a[13]~reg0.CLK
clk => data_out_a[14]~reg0.CLK
clk => data_out_a[15]~reg0.CLK
clk => data_out_a[16]~reg0.CLK
clk => data_out_a[17]~reg0.CLK
clk => data_out_a[18]~reg0.CLK
clk => data_out_a[19]~reg0.CLK
clk => data_out_a[20]~reg0.CLK
clk => data_out_a[21]~reg0.CLK
clk => data_out_a[22]~reg0.CLK
clk => data_out_a[23]~reg0.CLK
clk => data_out_a[24]~reg0.CLK
clk => data_out_a[25]~reg0.CLK
clk => data_out_a[26]~reg0.CLK
clk => data_out_a[27]~reg0.CLK
clk => data_out_a[28]~reg0.CLK
clk => data_out_a[29]~reg0.CLK
clk => data_out_a[30]~reg0.CLK
clk => data_out_a[31]~reg0.CLK
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_a.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => data_out_b.OUTPUTSELECT
rst => rd_out.OUTPUTSELECT
rst => rd_out.OUTPUTSELECT
rst => rd_out.OUTPUTSELECT
rst => rd_out.OUTPUTSELECT
rst => rd_out.OUTPUTSELECT
data_in_a[0] => data_out_a.DATAA
data_in_a[1] => data_out_a.DATAA
data_in_a[2] => data_out_a.DATAA
data_in_a[3] => data_out_a.DATAA
data_in_a[4] => data_out_a.DATAA
data_in_a[5] => data_out_a.DATAA
data_in_a[6] => data_out_a.DATAA
data_in_a[7] => data_out_a.DATAA
data_in_a[8] => data_out_a.DATAA
data_in_a[9] => data_out_a.DATAA
data_in_a[10] => data_out_a.DATAA
data_in_a[11] => data_out_a.DATAA
data_in_a[12] => data_out_a.DATAA
data_in_a[13] => data_out_a.DATAA
data_in_a[14] => data_out_a.DATAA
data_in_a[15] => data_out_a.DATAA
data_in_a[16] => data_out_a.DATAA
data_in_a[17] => data_out_a.DATAA
data_in_a[18] => data_out_a.DATAA
data_in_a[19] => data_out_a.DATAA
data_in_a[20] => data_out_a.DATAA
data_in_a[21] => data_out_a.DATAA
data_in_a[22] => data_out_a.DATAA
data_in_a[23] => data_out_a.DATAA
data_in_a[24] => data_out_a.DATAA
data_in_a[25] => data_out_a.DATAA
data_in_a[26] => data_out_a.DATAA
data_in_a[27] => data_out_a.DATAA
data_in_a[28] => data_out_a.DATAA
data_in_a[29] => data_out_a.DATAA
data_in_a[30] => data_out_a.DATAA
data_in_a[31] => data_out_a.DATAA
data_in_b[0] => data_out_b.DATAA
data_in_b[1] => data_out_b.DATAA
data_in_b[2] => data_out_b.DATAA
data_in_b[3] => data_out_b.DATAA
data_in_b[4] => data_out_b.DATAA
data_in_b[5] => data_out_b.DATAA
data_in_b[6] => data_out_b.DATAA
data_in_b[7] => data_out_b.DATAA
data_in_b[8] => data_out_b.DATAA
data_in_b[9] => data_out_b.DATAA
data_in_b[10] => data_out_b.DATAA
data_in_b[11] => data_out_b.DATAA
data_in_b[12] => data_out_b.DATAA
data_in_b[13] => data_out_b.DATAA
data_in_b[14] => data_out_b.DATAA
data_in_b[15] => data_out_b.DATAA
data_in_b[16] => data_out_b.DATAA
data_in_b[17] => data_out_b.DATAA
data_in_b[18] => data_out_b.DATAA
data_in_b[19] => data_out_b.DATAA
data_in_b[20] => data_out_b.DATAA
data_in_b[21] => data_out_b.DATAA
data_in_b[22] => data_out_b.DATAA
data_in_b[23] => data_out_b.DATAA
data_in_b[24] => data_out_b.DATAA
data_in_b[25] => data_out_b.DATAA
data_in_b[26] => data_out_b.DATAA
data_in_b[27] => data_out_b.DATAA
data_in_b[28] => data_out_b.DATAA
data_in_b[29] => data_out_b.DATAA
data_in_b[30] => data_out_b.DATAA
data_in_b[31] => data_out_b.DATAA
rd_in[0] => rd_out.DATAA
rd_in[1] => rd_out.DATAA
rd_in[2] => rd_out.DATAA
rd_in[3] => rd_out.DATAA
rd_in[4] => rd_out.DATAA
data_out_a[0] <= data_out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[1] <= data_out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[2] <= data_out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[3] <= data_out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[4] <= data_out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[5] <= data_out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[6] <= data_out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[7] <= data_out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[8] <= data_out_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[9] <= data_out_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[10] <= data_out_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[11] <= data_out_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[12] <= data_out_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[13] <= data_out_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[14] <= data_out_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[15] <= data_out_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[16] <= data_out_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[17] <= data_out_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[18] <= data_out_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[19] <= data_out_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[20] <= data_out_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[21] <= data_out_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[22] <= data_out_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[23] <= data_out_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[24] <= data_out_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[25] <= data_out_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[26] <= data_out_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[27] <= data_out_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[28] <= data_out_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[29] <= data_out_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[30] <= data_out_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[31] <= data_out_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= data_out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= data_out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= data_out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[3] <= data_out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[4] <= data_out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[5] <= data_out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[6] <= data_out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[7] <= data_out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[8] <= data_out_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[9] <= data_out_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[10] <= data_out_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[11] <= data_out_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[12] <= data_out_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[13] <= data_out_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[14] <= data_out_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[15] <= data_out_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[16] <= data_out_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[17] <= data_out_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[18] <= data_out_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[19] <= data_out_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[20] <= data_out_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[21] <= data_out_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[22] <= data_out_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[23] <= data_out_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[24] <= data_out_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[25] <= data_out_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[26] <= data_out_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[27] <= data_out_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[28] <= data_out_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[29] <= data_out_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[30] <= data_out_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[31] <= data_out_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[4] <= rd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


